# hwl

./: README.md  pom.xml
hwl-prj/: .project  pom.xml
hwl-prj-service/: .classpath  .project
hwl-prj-service/src/main/java/com/hwl/service/: App.java  GaccountService.java  GstdAmtService.java  ManagerRoleService.java  ManagerService.java  NationService.java  ParameterService.java  ParameterTypeService.java  RecoveryService.java  SdAccountService.java  SdAcctAmountService.java  SdCustomerService.java  SdDepartmentService.java  SdElectResAccService.java  SdEmployeeService.java  SdPeriodService.java  SdSupplyService.java  SdUserItemService.java  SdVoucherService.java  SdglBasicInfoService.java  UserService.java
hwl-prj-service/src/main/java/com/hwl/service/common/: Page.java  PagePlugin.java  ReflectHelper.java  StringUtil.java
hwl-prj-service/src/main/java/com/hwl/service/dao/: GaccountMapper.java  GstdAmtMapper.java  ManagerMapper.java  ManagerRoleMapper.java  NationMapper.java  ParameterMapper.java  ParameterTypeMapper.java  SdAccountMapper.java  SdAcctAmountMapper.java  SdCustomerMapper.java  SdDepartmentMapper.java  SdElectResAccMapper.java  SdEmployeeMapper.java  SdPeriodMapper.java  SdSupplyMapper.java  SdUserItemMapper.java  SdVoucherMapper.java  SdglBasicInfoMapper.java  UserMapper.java
hwl-prj-service/src/main/java/com/hwl/service/impl/: GaccountServiceImpl.java  GstdAmtServiceImpl.java  ManagerRoleServiceImpl.java  ManagerServiceImpl.java  NationServiceImpl.java  ParameterServiceImpl.java  ParameterTypeServiceImpl.java  RecoveryServiceImpl.java  SdAccountServiceImpl.java  SdAcctAmountServiceImpl.java  SdCustomerServiceImpl.java  SdDepartmentServiceImpl.java  SdElectResAccServiceImpl.java  SdEmployeeServiceImpl.java  SdPeriodServiceImpl.java  SdSupplyServiceImpl.java  SdUserItemServiceImpl.java  SdVoucherServiceImpl.java  SdglBasicInfoServiceImpl.java  UserServiceImpl.java
hwl-prj-service/src/main/java/com/hwl/service/model/: Gaccount.java  GaccountForm.java  GstdAmt.java  GstdAmtForm.java  Manager.java  ManagerForm.java  ManagerRole.java  ManagerRoleForm.java  Nation.java  NationForm.java  Parameter.java  ParameterForm.java  SdAccount.java  (+24 more)
hwl-prj-service/src/main/resources/: mybatis-config.xml
hwl-prj-service/src/main/resources/mappings/: GaccountMapper.xml  ManagerMapper.xml  ParameterTypeMapper.xml  SdCustomerMapper.xml  SdDepartmentMapper.xml  SdPeriodMapper.xml  SdSupplyMapper.xml  SdVoucherMapper.xml  SdglBasicInfoMapper.xml
hwl-prj-service/src/test/java/com/hwl/service/: AppTest.java  Test.java
hwl-prj/src/main/java/com/hwl/: UserRealm.java
hwl-prj/src/main/java/com/hwl/controller/: GstdAmtController.java  ManagerController.java  NationController.java  ParameterController.java  RecoveryController.java  SdAccountController.java  SdAcctAmountController.java  SdCustomerController.java  SdDepartmentController.java  SdElectResAccController.java  SdEmployeeController.java  SdPeriodController.java  SdSupplyController.java  SdUserItemController.java  SdVoucherController.java  SdglBasicInfoController.java  UploadController.java  UserController.java
hwl-prj/src/main/java/org/apache/shiro/session/mgt/quartz/: QuartzSessionValidationJob2.java  QuartzSessionValidationScheduler2.java
hwl-prj/src/main/resources/: spring-mvc.xml
hwl-prj/src/main/webapp/WEB-INF/: web.xml
hwl-prj/src/main/webapp/WEB-INF/tlds/: shiros.tld
hwl-prj/src/main/webapp/WEB-INF/views/jsp/: index.jsp  indexold.jsp
hwl-prj/src/main/webapp/WEB-INF/views/jsp/include/: footer.jsp  innerNavigation.jsp  left.jsp  left2.jsp  modal.jsp  tag.jsp  top.jsp  top2.jsp
hwl-prj/src/main/webapp/WEB-INF/views/jsp/manager/: managerAdd.jsp  managerAgent.jsp  managerEdit.jsp  managerEditPWD.jsp  managerEditold.jsp  managerIndex.jsp  managerIndexold.jsp
hwl-prj/src/main/webapp/WEB-INF/views/jsp/nation/: nationEdit.jsp  nationEditold.jsp  streetAdd.jsp
hwl-prj/src/main/webapp/WEB-INF/views/jsp/parameter/: parameter.jsp  parameterDetail.jsp
hwl-prj/src/main/webapp/WEB-INF/views/jsp/user/: userIndex.jsp
hwl-prj/src/main/webapp/WEB-INF/views/test/: test.jsp
hwl-prj/src/main/webapp/resource/backcontrol/: index.html  login.html  regester.html
hwl-prj/src/main/webapp/resource/backcontrol/common/: iconfont.css  link.js  reset.css
hwl-prj/src/main/webapp/resource/backcontrol/index/: index.css  index.js
hwl-prj/src/main/webapp/resource/backcontrol/login/: login.css  login.js
hwl-prj/src/main/webapp/resource/backcontrol/regester/: regester.css  regester.js
hwl-prj/src/main/webapp/resource/common/: iconfont.css  link.js  reset.css
hwl-prj/src/main/webapp/resource/css/: Pagestyle.css  accountDetail.css  accountManagement.css  boundDetail.css  contractDetail.css  contractDetail2.css  contractNumber.css  dropkick.css  franchiseDetail.css  franchiseStore.css  franchiseStoreOLd.css  global.css  global2.css  hotDetail.css  hotRecommend.css  icon.css  logisticsDetail.css  managerAgent.css  market.css  money.css  orderDetail.css  ordersearch.css  parameter.css  parameterDetail.css  pictureControl.css  pictureDetail.css  productCenter.css  reserveDetail.css  reserveSearch.css  rollingDiagram.css  salesDaily.css  signDetail.css  solution.css  store.css  storeDeatil.css  streetDetail.css  streetManagement.css  user.css  usermessage.css
hwl-prj/src/main/webapp/resource/jsp/: login.jsp
hwl-prj/src/main/webapp/resource/scripts/: boundDetail.js  global.js  jQselect.js  modal.js  navigation.js  salesDaily.js
hwl-prj/src/main/webapp/resource/scripts/layer/skin/: layer.css
hwl-prj/src/main/webapp/resource/testspreadjs/: excelTest.html  gc.spread.sheets.all.10.1.3.min.js  gc.spread.sheets.excel2013white.10.1.3.css  gc.spread.sheets.resources.zh.10.1.3.min.js
hwl-prj/src/main/webapp/resource/ueditor/: ueditor.all.js
hwl-prj/src/main/webapp/resource/uploadify/: uploadify.css
hwl-prj/src/test/java/com/hwl/: AppTest.java  Test2.java
logs/: springmvc-mybatis-demo.log.2016-05-09  springmvc-mybatis-demo.log.2017-04-12  springmvc-mybatis-demo.log.2018-01-16  springmvc-mybatis-demo_error.log.2016-05-09
(+2 files in other folders)
